# Copyright 2018-2018 DevCraft, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Feature: Rendering Plans

Scenario: High-end graphics hardware
    Given rendering plan is Computer with High-End Graphics Card
    Then tool mappings are:
        | Tool          | Expected                                               |
        | Tesselator    | compile and load into graphics card |
        | UV mapper     | compile and load into graphics card |
        | Vertex Shader | compile and load into graphics card |
        | Pipeline      | execute pipeline on graphics card   |

Scenario: Mid-range graphics hardware
    Given rendering plan is Computer without High-End Graphics Card
    Then tool mappings are:
        | Tool          | Expected                      |
        | Tesselator    | handle in software            |
        | UV mapper     | execute immediately in shader |
        | Vertex Shader | handle in software            |
        | Pipeline      | execute each step in software |

Scenario: Low-end graphics hardware
    Given rendering plan is Phone or Tablet
    Then tool mappings are:
        | Tool          | Expected                      |
        | Tesselator    | none                          |
        | UV mapper     | handle in software            |
        | Vertex Shader | handle in software            |
        | Pipeline      | execute each step in software |
